Dealership/Dealership/DealershipPage.xaml

<Page x:Class="Dealership.DealershipPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dealership"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="DealershipPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dealershipDgr" Grid.ColumnSpan="5" Grid.Row="1" IsReadOnly="True" SelectionChanged="dealershipDgr_SelectionChanged"/>
        <Frame x:Name="TablesPage" Grid.ColumnSpan="5" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="text1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" materialDesign:HintAssist.Hint="Название автосалона" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <TextBox x:Name="text2" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" materialDesign:HintAssist.Hint="Адресс" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <Button x:Name="add" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Добавить" Foreground="White" Margin="0,5,0,0" Click="add_Click"/>
        <Button x:Name="edit" Grid.Column="2" Grid.Row="3" Content="Изменить" Foreground="White" Margin="0,5,0,0" Click="edit_Click"/>
        <Button x:Name="delete" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Content="Удалить" Foreground="White" Margin="0,5,0,0" Click="delete_Click"/>
    </Grid>
</Page>