Dealership/Dealership/OrdersСhecksPage.xaml

<Page x:Class="Dealership.OrdersСhecksPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dealership"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="OrdersСhecksPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ordersChecksDgr" Grid.ColumnSpan="5" Grid.Row="1" IsReadOnly="True" SelectionChanged="ordersChecksDgr_SelectionChanged"/>
        <Frame x:Name="TablesPage" Grid.ColumnSpan="5" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <ComboBox x:Name="clientCbx" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Клиент" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <ComboBox x:Name="employeeCbx" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Сотрудник" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <ComboBox x:Name="autosalonCbx" Grid.Column="2" Grid.Row="2" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Автосалон" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <ComboBox x:Name="brandCbx" Grid.Column="3" Grid.Row="2" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Бренд" materialDesign:TextFieldAssist.HasClearButton="True"/>
        <Button x:Name="add" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Добавить" Foreground="White" Margin="0,5,0,0" Click="add_Click"/>
        <Button x:Name="edit" Grid.Column="2" Grid.Row="4" Content="Изменить" Foreground="White" Margin="0,5,0,0" Click="edit_Click"/>
        <Button x:Name="delete" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Content="Удалить" Foreground="White" Margin="0,5,0,0" Click="delete_Click"/>
        <Button x:Name="check" Grid.Column="4" Grid.Row="2" Content="Загрузить чек" Foreground="White" Margin="0,5,0,0" Click="check_Click"/>
    </Grid>
</Page>